<div class="page-title">
    <h1><a href="/index.html">Gh102003</a></h1>
</div>

<div class="navigation">
    <div class="nav-bar">
        <ul class="section-list">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/programming/programming.html">Programming</a></li>
            <li><a href="/games/games.html">Games</a></li>
            <li><a href="/about/about.html">About</a></li>
        </ul>
        <img class="btn-toggle-menu" src="/res/img/icon/toggle_directory.png" alt="toggle menu" />
    </div>

    <div class="directory-wrapper">
        <div class="directory">
            <div class="directory-list-wrapper">
                <ul class="directory-list">
                    <li><a href="/programming/currency_converter.html">Currency Converter</a></li>
                    <li><a href="/programming/recursion_mapper.html">Recursion Mapper</a></li>
                    <li><a href="#">Noughts and Crosses</a></li>
                    <li><a href="#">PhotoTweak</a></li>
                    <li><a href="/programming/flash.html">Flash</a></li>
                </ul>
                <ul class="directory-list">
                    <li><a href="/programming/p5js_projects.html">p5.js Projects</a></li>
                    <li><a href="/programming/website.html">gh102003.github.io</a></li>
                    <li><a href="/games/minecraft.html">Minecraft</a></li>
                    <li><a href="#">Minecraft Worlds</a></li>
                    <li><a href="#">Euro Truck Simulator 2</a></li>
                </ul>
                <ul class="directory-list">
                    <li><a href="/games/cities_skylines.html">Cities: Skylines</a></li>
                    <li><a href="/games/prison_architect.html">Prison Architect</a></li>
                    <li><a href="#">Kerbal Space Program</a></li>
                    <li><a href="#">Terraria</a></li>
                    <li><a href="#">Mini Metro</a></li>
                </ul>
                <ul class="directory-list">
                    <li><a href="#">Rocket League</a></li>
                    <li><a href="/about/setup.html">Setup</a></li>
                    <li><a href="/about/software.html">Software</a></li>
                    <li><a href="/about/contact.html">Contact</a></li>
                    <li><a href="/about/privacy_policy.html">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div>

</div>